# thumbs-up

./: .gitignore  PADDLE_CONFIGURATION.md  PADDLE_IMPROVEMENTS.md  PADDLE_INTEGRATION_COMPLETE.md  README.md  approoveit.sln  docker-compose.yml  docker-start.bat  setup.bat  thumbs-up.sln
ThumbsUpApi/: Dockerfile  MIGRATION_AI_FEATURES.txt  Program.cs  ThumbsUpApi.csproj  ThumbsUpApi.http  appsettings.Development.json  appsettings.json  fix-subscription-schema.sql  migration.sql  package-lock.json  package.json
ThumbsUpApi/Configuration/: AiOptions.cs  AiPredictorOptions.cs  FileStorageOptions.cs  PaddleOptions.cs
ThumbsUpApi/Controllers/: AuthController.cs  ClientController.cs  InsightsController.cs  PaddleWebhookController.cs  ReviewController.cs  SubmissionController.cs  SubscriptionController.cs
ThumbsUpApi/DTOs/: AIInsightsDTOs.cs  AuthDTOs.cs  ClientDTOs.cs  OpenAiDTOs.cs  OpenAiResponseDTOs.cs  PaddleWebhookDTOs.cs  SubmissionDTOs.cs  SubscriptionDTOs.cs
ThumbsUpApi/Data/: ApplicationDbContext.cs
ThumbsUpApi/Helpers/: SubmissionQueryObject.cs
ThumbsUpApi/Interfaces/: IApprovalPredictor.cs  IClientSummaryRepository.cs  IContentFeatureRepository.cs  IContentSummaryService.cs  IEmailService.cs  IImageAnalysisService.cs  IImageOcrService.cs  IImageThemeService.cs  IPaddleService.cs  IReviewPredictorService.cs  IReviewRepository.cs  ISubmissionRepository.cs  ISubscriptionLimitService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITextGenerationService.cs  ITransactionRepository.cs  IUserRepository.cs  IWebhookEventRepository.cs
ThumbsUpApi/Mappers/: ReviewMapper.cs  SubmissionMapper.cs
ThumbsUpApi/Middleware/: SubscriptionMiddleware.cs
ThumbsUpApi/Migrations/: 20251120211330_InitialCreate.Designer.cs  (+28 more)
(+261 files in other folders)
